YANDEX_MAPS_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX
DATABASE_URL=sqlite:///app.db
DEBUG=false
SECRET_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
